/* goole font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* global css */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    color: #313243;
}
p{

line-height: 28px;

color: rgb(255 255 255 / 80%);

font-size: 21px;

font-weight: 300;

margin: 30px 0 46px;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}

/* header css */
header{
    background: #daac00;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 999;
}
/* menu css */
.navbar-nav{
    margin: 0 auto;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 22px;
    color: #fff !important;
    text-transform: capitalize;
    margin: 0 14px;
    position: relative;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 1;
    overflow: hidden;
}
.navbar-light .navbar-nav .nav-link::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: -100%;
    background: #fff;
    transition: .4s;
}
.navbar-light .navbar-nav .nav-link:hover:after{
    left: 0;
    z-index: -1;
}
/* search button css */
/* Style the search field */
.example{
    height: 45px;
    width: 250px;
    box-shadow: 5px 9px 10px #77777726;
}
form.example input[type=text] {
    padding: 10px 14px;
    font-size: 16px;
    border: none;
    float: left;
    background: #fcc302;
    color: #fff !important;
  }
  .example ::placeholder{
      color: #ffffffcc;
      font-size: 17px;
  }
  .form-control{
      border-radius: 0;
  }
  .form-control:focus {
    outline: 0;
    box-shadow: 0 0 0 0 rgb(13 110 253 / 0%);
}
  
  /* Style the submit button */
  form.example button {
    float: left;
    background: #00bec9;
    color: #ffffffcc;
    font-size: 20px;
    border: none;
    cursor: pointer;
    padding: 0 22px;
  }
  
  form.example button:hover {
    background: #00bec9;
  }
  
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }

/* banner css */
.banner-section{
    padding: 70px 0;
background: #fcc302;
}
.banner-content h1{

font-size: 56px;

color: #fff;

font-weight: 500;
}
.banner-content p{

line-height: 28px;

color: rgb(255 255 255 / 80%);

font-size: 21px;

margin: 30px 0 46px;

font-weight: 300;
}
.btn {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    background: #00bec9;
    padding: 12px 20px;
    border-radius: 6px;
    border: 2px solid transparent;
    transition: 0.4s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color: #fff;
}
.btn::before{
    content: "";
    position: absolute;
    width: 200%;
    height: 0;
    transform: translate3d(-50%, -50%, 0) rotate(45deg);
    transition: .45s;
}
.btn:hover::before{
    height: 400%;
    z-index: -1;
}
.btn-custom-one:hover::before{
    color: #fff !important;
    background-color: #fcc302;
}
.btn-custom-one:hover{
    border-color: #fff;
}
.btn-custom-two{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
    margin-left: 30px;
}
.btn-custom-two:hover::before{
    background-color:  #00bec9;
    
}
.btn-custom-two:hover{
    border-color:#00bec9 ;
}
.banner-img{  
text-align: right;
}

/* service one css */
.service-section-one{

padding: 100px 0  125px;
}
/* service content css */
.service-content h2{

font-size: 42px;
}
.service-content p{
color: #313243;
font-weight: 400;
}
.btn-custom-three{
    background: #fcc302;
}
.btn-custom-three:hover{
    color:#fcc302;
}
.btn-custom-three:hover::before{
  background-color: #fff;
  border-color: #fff;

}

/* service video css */
.service-section-one .service-video{

text-align: end;
margin-left: 15%;
position: relative;
}
.service-section-one .service-video::before{
 content: "";
 position: absolute;
 width: 225px;
 height: 196px;
 background: #fcc302;
 bottom: -6%;
 left: -7%;
 z-index: -1;
}
.service-video button{

width: 50px;

height: 50px;

border-radius: 50%;

background: #fff;

border: none;

position: absolute;

top: 45%;
z-index: 1;
left: 45%;
color: #daac00;
}
video{
    height: 100%;
    width: 100%;
    
}

/* care section css */
.care-section{

background: #fcc302;

padding: 70px 0;
}
.title{

text-align: center;

width: 540px;

margin: auto;
}
.title h3{

font-size: 62px;

text-transform: capitalize;

color: #fff;

font-weight: 700;
}
.title p{

color: #fff;

margin: 16px 0 70px;
}
.care-item{

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-column-gap: 35px;
}
.item{

text-align: center;
}
.item h4{

color: #fff;

font-weight: 500;

font-size: 28px;
text-transform: capitalize;
margin: 30px 0 14px;
}
.item p{
    
color: rgb(255 255 255 / 80%);
    
font-size: 17px;
    
margin: 0 33px;
    
line-height: 22px;
}

/* service section two css */
.service-section-two{
    margin: 100px 0 125px;
}
.service-section-two .service-content{
    text-align: end;
}
.service-section-two .service-video {
    text-align: end;
    margin-right: 15%;
    position: relative;
    margin-left: 0;
}
.service-section-two .service-video::after{
    content: "";
    position: absolute;
    width: 225px;
    height: 196px;
    background: #fcc302;
    bottom: -6%;
    right: -7%;
    z-index: -1;
}


/* sell section css */
.sell-section{

background: #fcc302;

padding: 70px 0;
}
.dogs-item{

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-column-gap: 35px;
}
.dog{

text-align: center;
}
.dog ul{

justify-content: center;

margin: 18px 0 14px;
}
.dog ul li{

font-size: 26px;

color: #fff;

font-weight: 500;

margin: 0 12px;
}
.buy-button{
border-radius: 30px;
padding: 7px 35px;
}
.buy-button:hover{
 border-color: #fff;
}
.buy-button:hover::before{
 background: #fcc302;
}

/* team member css */

/* sell section css */
.member-section{

background: #fff;

padding: 100px 0;
}
.member-section .title{
    width: 600px;
}
.member-section .title h3 , .post-section  .title h3{   
    color: #313243;
    }
   .member-section .title p , .post-section .title p{  
    color: #313243;
    }
.team-member{

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-column-gap: 35px;
}
.doctor{

text-align: center;
    }
.doctor h5{
 
text-transform: capitalize;
 
font-size: 22px;
 
margin: 25px 0 0;
 
font-weight: 600;
}
.doctor ul{
justify-content: center;
}
.doctor ul li{

margin: 16px 5px 0;
}
.doctor ul li a i{
    height: 30px;
    background: #fcc302;
    width: 30px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.4s;
}
.doctor ul li a i:hover{
    background: #00bec9;
    
}

/* about section css */
.about-section{
    background-image: url(../img/about.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 135px 0;
}
.about-content{

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-column-gap: 50px;
}
.review{

text-align: center;
}
.review span{

display: block;

color: #fff;

font-size: 25px;

margin: 30px 0 6px;
}
.review h4{

color: #fff;

font-weight: 600;

font-size: 28px;

text-transform: capitalize;
}

/* recent post css */
.post-section{

padding: 100px 0;
}
.recent-post{

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-column-gap: 30px;

text-align: left;
}
.recent-post .card-body{

padding: 22px;
}
.recent-post h6{

font-size: 23px;

font-weight: 600;

margin-bottom: 8px;
}
.recent-post span{
    
text-transform: uppercase;
    
font-size: 15px;
    
color: #00bec9;
}
.recent-post   p{
    
font-size: 15px;
    
color: #313242;
    
margin: 25px 0 25px;
    
line-height: 20px;
    
font-weight: 400;
}
.recent-post a{

text-transform: capitalize;

font-size: 17px;

color: #00bec9;

font-weight: 600;
}

/* footer css */
footer{

background: #343434;

padding: 100px 0;
}
footer h4{

font-weight: 600;

font-size: 28px;

text-transform: capitalize;

color: #fff;
}
.footer-content{

text-align: left;
}
.footer-content ul{

padding: 0;

margin-top: 20px;

margin-bottom: 0;
}
.footer-content ul li a{

color: rgb(255 255 255 / 80%);

font-size: 17px;

line-height: 30px;
transition: 0.3s;
font-weight: 300;
}
.footer-content ul li a:hover{
    color:#fcc302;
}
.contact{
    
text-align: end;
}
.contact p{

font-size: 18px;

font-weight: 300;

margin-top: 4px;
}
.contact form{width: 460px;margin: -16px 0 32px auto;}
.contact ul{

justify-content: flex-end;
}
.contact ul li{

margin: 0 5px;
}
.contact ul li i{height: 30px;background: #fff;width: 30px;color: #343434;display: flex;
    align-items: center;justify-content: center;border-radius: 50%;transition: 0.4s;}
    .contact ul li i:hover{
        color: #fff;
        background-color:#fcc302;
    }